010003.06: (08/01/2009 14:35 CNT)
   Improvement: Added connection pool, 
   Improvement: Add some messages in log file

010003.05: (03/31/2009 17:50 CNT)
   New: Created new Job that will run as part of the stager mechanism and will be taking data from one database and loading in another database.  
   
010003.04: (03/04/2009 20:05 CNT)
   Improvement: Improvement of the slow SQL query
   
010003.03: (03/03/2009 21:15 CNT)
   Fixed:       Added some checking to prevent a job cause a lock 
   Improvement: Added timeout to prevent that a job cause a lock
   
010003.02: (02/14/2009 11:45 CNT)
   Fixed:  Added a message (ums.exceptions.NotConnectionServer: Do not exists param :error.server.notexists in 'messages.properies')
   Fixed:  The Stager was stopping sometimes